SaveWithMessageScreen{
    width: 50%;
    align: center middle;
}

OpenFileScreen{
    width: 50%;
    align: center middle;
}

#save_box{
    background: $panel;
    border: tall $background;
    height: auto;
    padding: 0 1;
    width: 100%;
    content-align: center middle
}

Button{
    width: auto;
}

.save_message {
    text-style: bold;
    height: auto;
    content-align: center top;
}
.buttons {
    height: auto;
    width: 100%;
    content-align: center bottom;
    dock: bottom;
}
